{
  "id": "./",
  "name": "Speak Up! English Course",
  "short_name": "Speak Up!",
  "description": "A joyful 15-day speaking and listening course for ages 8–12.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fbf5e9",
  "theme_color": "#173d3a",
  "categories": ["education", "kids"],
  "icons": [{"src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}],
  "shortcuts": [
    {"name": "Lessons", "short_name": "Lessons", "url": "./#course"},
    {"name": "Teacher", "short_name": "Teacher", "url": "./#students"},
    {"name": "Parent progress", "short_name": "Parent", "url": "./#parents"}
  ]
}
